[arcmenu]
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-separator-color='rgba(255,255,255,0.1)'
pinned-app-list=['Firefox', '', 'firefox.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
prefs-visible-page=0
search-entry-border-radius=(true, 25)
show-activities-button=false

[avatar]
avatar-icon-size=48
avatar-shadow=false
avatar-shadow-user-name=false
dnd-use-icon=false
horizontal-mode=false
name-style-dark=false
order-top-image=2
show-buttons=false
show-system-name=false
show-top-image=false
top-image-size-width=70

[aylurs-widgets]
background-clock=true
background-clock-clock-custom-font=true
background-clock-clock-font='SF Pro Display'
background-clock-clock-size=64
background-clock-date-font='SF Pro Display'
background-clock-date-format='%A %B %d, %Y'
background-clock-date-size=14
background-clock-position=4
background-clock-y-offset=80
battery-bar=false
dash-board=false
dash-hide-activities=true
dash-link-names=['reddit', 'youtube', 'gmail', 'twitter', 'github']
dash-link-urls=['https://www.reddit.com/', 'https://www.youtube.com/', 'https://www.gmail.com/', 'https://twitter.com/', 'https://www.github.com/']
date-menu-date-format='%H:%M - %a:%d'
date-menu-hide-notifications=true
date-menu-hide-stock-mpris=true
date-menu-indicator-position=0
date-menu-media-cover-roundness=7
date-menu-offset=0
date-menu-position=0
date-menu-remove-padding=true
date-menu-show-clocks=false
date-menu-show-events=false
date-menu-show-system-levels=false
date-menu-tweaks=true
media-player=false
notification-indicator=false
power-menu=false
quick-settings-adjust-roundness=false
quick-settings-media-show-loop-shuffle=true
quick-settings-media-show-volume=true
quick-settings-menu-width=350
quick-settings-style=3
quick-settings-tweaks=true
workspace-indicator-position=1

[azclock]
clock-location=(1372, 254)
date-format='%A %B %d'
font-family=(false, 'Cantarell')
lock-widget=false
text-color='rgb(236,239,244)'
time-date-inline=false
time-date-order='TIME_DATE'
widget-background=(false, 'rgba(0, 0, 0, .2)')
widget-border=(true, 0, 8, 'rgba(0, 0, 0, .5)')

[blur-my-shell]
hacks-level=3
noise-amount=0.0
noise-lightness=0.0

[blur-my-shell/appfolder]
customize=false

[blur-my-shell/applications]
blacklist=@as []
blur=false
blur-on-overview=true
brightness=0.28999999999999998
customize=true
enable-all=true
opacity=180
sigma=43

[blur-my-shell/dash-to-dock]
blur=false
customize=true
unblur-in-overview=false

[blur-my-shell/hidetopbar]
compatibility=false

[blur-my-shell/overview]
style-components=2

[blur-my-shell/panel]
blur=false

[blur-my-shell/window-list]
customize=true

[circular]
calendar-location=(1699, 50)
circular-clock-location=(1765, 618)
circular-cpu-location=(1022, 629)
circular-netspeed-location=(911, 630)
circular-ram-location=(801, 632)
clock-hour-color='rgb(236,239,244)'
clock-min-color='rgb(236,239,244)'
clock-sec-color='rgb(236,239,244)'
cpu-ring-radius=41.999999999999993
cpu-text-color='rgb(236,239,244)'
hide-calendar-widget=true
hide-clock-widget=true
ram-line-color='rgb(236,239,244)'
sweeping-motion-clock=true

[coverflowalttab]
icon-has-shadow=true
icon-style='Overlay'
perspective-correction-method='Adjust Angles'
preview-to-monitor-ratio=0.5

[dash-to-dock]
apply-custom-theme=true
background-opacity=0.75
click-action='focus-minimize-or-previews'
custom-background-color=false
custom-theme-shrink=false
customize-alphas=true
dash-max-icon-size=48
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
icon-size-fixed=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
max-alpha=0.75
middle-click-action='launch'
min-alpha=0.69999999999999996
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
running-indicator-style='DASHES'
scroll-action='cycle-windows'
shift-click-action='minimize'
shift-middle-click-action='launch'
transparency-mode='DYNAMIC'

[dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=8
appicon-padding=4
available-monitors=[0]
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-lengths='{"0":40}'
panel-sizes='{"0":48}'
primary-monitor=0
status-icon-padding=-1
tray-padding=-1
window-preview-title-position='TOP'

[desktop-cube]
active-workpace-opacity=113
window-parallax=0.31944444444444442

[dynamic-calendar-and-clocks-icons]
theme='Yaru'

[gsconnect]
id='73d15d03-73f0-4a70-8c3d-93b16b52bfea'
name='fedora'

[just-perfection]
activities-button=false
dash-icon-size=0
double-super-to-appgrid=false
looking-glass-height=1
looking-glass-width=1
startup-status=0
top-panel-position=0
workspace=false
workspace-popup=false
workspace-switcher-should-show=false
workspace-switcher-size=5
workspaces-in-app-grid=false

[lennart-k/rounded_corners]
corner-radius=12

[mediacontrols]
mouse-actions=['toggle_play', 'toggle_menu', 'none', 'none', 'none', 'none', 'none', 'none']

[quick-settings-tweaks]
input-always-show=true
input-show-selected=true
output-show-selected=true
volume-mixer-position='top'

[rounded-window-corners]
border-color=(0.36862745881080627, 0.5058823823928833, 0.67450982332229614, 1.0)
border-width=0
custom-rounded-corner-settings=@a{sv} {}
focused-shadow={'vertical_offset': 4, 'horizontal_offset': 0, 'blur_offset': 28, 'spread_radius': 4, 'opacity': 60}
global-rounded-corner-settings={'padding': <{'left': <uint32 0>, 'right': <uint32 0>, 'top': <uint32 1>, 'bottom': <uint32 1>}>, 'keep_rounded_corners': <{'maximized': <false>, 'fullscreen': <false>}>, 'border_radius': <uint32 12>, 'smoothing': <uint32 0>, 'enabled': <true>}
settings-version=uint32 5
skip-libadwaita-app=false
unfocused-shadow={'vertical_offset': 2, 'horizontal_offset': 0, 'blur_offset': 12, 'spread_radius': -1, 'opacity': 65}

[search-light]
blur-background=true
blur-brightness=0.14000000000000001
blur-sigma=8.0
border-radius=0.0
border-thickness=1
entry-font-size=1
font-size=1
monitor-count=2
scale-height=0.10000000000000001
scale-width=0.10000000000000001
shortcut-search=['<Shift>f']
show-panel-icon=true

[space-bar/behavior]
scroll-wheel='panel'
show-empty-workspaces=true
smart-workspace-names=false

[sur-clock]
clock-position=0

[user-theme]
name='WhiteSur-Dark-nord'

[vertical-workspaces]
fix-ubuntu-dock=true
